# Clone this mockAPI project, then update url in your `.env` file
API_URL=https://api.example.com/api/
APP_URL=http://example.com
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
